<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Qunit stuff -->
		<script src="libs/qunit.js"></script>
		<link rel="stylesheet" type="text/css" href="libs/qunit.css">
	</head>
	<body>
		<h1>sole.js test clear</h1>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<!-- Load sole.js -->
		<script src="build/testbuild.js"></script>

		<script>
			test( "clearing", function() {
				sole.log("test");
				ok( sole.length === 1 && sole.get().length === 1, "We logged something" );
				ok( sole[0] !== undefined, "We can access what we logged on the Sole object" );
				sole.clear();
				ok( sole.length === 0 && sole.get().length === 0, "We cleared the log" );
				ok( sole[0] === undefined, "We can no longer access what we logged on the Sole object" );
			});
	    </script>
	</body>
</html>